<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book-Recommendation-System</title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<style>
    .text-white {
        color:white
    }
</style>
<body style="background-color:white">
<nav class="navbar" style="background-color:green">
    <a class="navbar-brand" style="color:white">My Book Recommender </a>
    <ul class="nav navbar-nav">
        <li><a style="color:white" href="/">Home</a> </li>

</nav>
<div class="container">
 <div class="row"><li><a style="color:white" href="/recommend">Recommend</a></li>
        <li><a style="color:white" >Contact</a></li>
    </ul>

     <div class="col-md-12>
         <h1 class="text-white" style="font-size:5vw;text-align:center" >Top 50 Books</h1>
    </div>
    </br>
        {% for i in range(book_name|length) %}

         <div class="col-md-3" style="margin-top-50px">
    <div class="card">
    <div class="card-body">
    <img class="card-image-top" src="{{ image[i] }}">
     <p class="text-black-50">{{ book_name[i] }}</p>
    <p class="text-black-50">{{ author[i] }}</p>
    <p class="text-black-50">Votes-{{votes[i] }}</p>
    <p class="text-black-50">Rating-{{ratings[i] }}</p>
     </div>
     </div>
     </div>
    {% endfor %}
</body>
</html>