<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book-Recommendation-System</title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<style>
    .text-white {
        color:white
    }
</style>
<body style="background-color:white">
<nav class="navbar" style="background-color:green">
    <a class="navbar-brand" style="color:white">My Book Recommender </a>
    <ul class="nav navbar-nav">
        <li><a href="/" style="color:white">Home</a> </li>
        <li><a href="/recommend" style="color:white">Recommend</a></li>
        <li><a  style="color:white">Contact</a></li>
    </ul>

</nav>
<div class="container">
 <div class="row">
     <div class="col-md-12>
         <h1 class="text-white" style="font-size:50px">Recommend Books</h1>
     <form action="/recommend_books" method="post">
         <input name="user_input" type="text" class="form-control ">
         <input type="submit" class="btn btn-lg btn-success">
     </form>
    </div>
    {% if data1 %}
<p  style="font-size:2vw;text-align:center" style="color: #080707">NO BOOK FOUND</p>
    {% endif %}
    {% if data %}
        {% for i in data %}

        <div class="col-md-3" style="margin-top-50px">
         <div class="card">
            <div class="card-body">
                <img class="card-image-top" src="{{ i[2] }}">
                <p class="text-black-50">{{ i[0] }}</p>
                <p class="text-black-50">{{ i[1] }}</p>
     </div>
     </div>
     </div>
        {% endfor %}
    {% endif %}
     </div>
</body>
</html>